{
    "require": {
        "sentry/sdk": "^3.1",
        "sentry/sentry": "^3.22",
        "cboden/ratchet": "^0.4.4",
        "react/socket": "^1.17",
        "react/promise": "^3.3"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
